<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="2">
    <tool name="BitFinder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1100,650)" to="(1100,730)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(1130,810)" to="(1230,810)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(1080,550)" to="(1080,650)"/>
    <wire from="(890,580)" to="(1030,580)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(890,750)" to="(1070,750)"/>
    <wire from="(1110,750)" to="(1220,750)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(1080,550)" to="(1200,550)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(380,190)" to="(860,190)"/>
    <wire from="(1030,440)" to="(1030,480)"/>
    <wire from="(890,950)" to="(980,950)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1130,810)" to="(1130,910)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(1190,310)" to="(1190,410)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(860,940)" to="(980,940)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(400,170)" to="(890,170)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(860,790)" to="(1070,790)"/>
    <wire from="(530,30)" to="(530,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(770,240)" to="(770,470)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(860,670)" to="(860,790)"/>
    <wire from="(370,320)" to="(370,560)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(1170,310)" to="(1170,350)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1210,310)" to="(1210,650)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(360,20)" to="(520,20)"/>
    <wire from="(600,310)" to="(600,610)"/>
    <wire from="(1230,310)" to="(1230,810)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(890,750)" to="(890,850)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(1100,650)" to="(1210,650)"/>
    <wire from="(890,170)" to="(890,440)"/>
    <wire from="(890,510)" to="(1010,510)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(1060,490)" to="(1060,560)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(860,870)" to="(1090,870)"/>
    <wire from="(860,530)" to="(860,620)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(1110,380)" to="(1180,380)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(890,850)" to="(1090,850)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(860,190)" to="(860,430)"/>
    <wire from="(780,680)" to="(960,680)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(1110,750)" to="(1110,820)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(890,850)" to="(890,950)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(400,30)" to="(530,30)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(860,870)" to="(860,940)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(1180,310)" to="(1180,380)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(890,660)" to="(890,750)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(1030,950)" to="(1110,950)"/>
    <wire from="(1200,310)" to="(1200,550)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(520,20)" to="(520,90)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1220,310)" to="(1220,750)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(1030,440)" to="(1110,440)"/>
    <comp lib="5" loc="(825,159)" name="Text">
      <a name="text" val="descer"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(40,290)" name="Button">
      <a name="label" val="F3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(491,542)" name="Text">
      <a name="text" val="abrir"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,310)" name="segment c"/>
    <comp lib="6" loc="(400,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,310)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,470)" name="segment g"/>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(240,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(100,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1110,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="OR Gate"/>
    <comp lib="0" loc="(420,90)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="3" loc="(100,480)" name="T Flip-Flop"/>
    <comp loc="(730,350)" name="segment d"/>
    <comp loc="(730,230)" name="segment a"/>
    <comp loc="(730,390)" name="segment e"/>
    <comp lib="3" loc="(580,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(40,500)" name="Button">
      <a name="label" val="F0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate"/>
    <comp lib="4" loc="(790,270)" name="7-Segment Display"/>
    <comp lib="3" loc="(360,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,270)" name="segment b"/>
    <comp lib="4" loc="(40,360)" name="Button">
      <a name="label" val="F2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(825,206)" name="Text">
      <a name="text" val="subir"/>
    </comp>
    <comp lib="3" loc="(100,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(40,230)" name="Button">
      <a name="label" val="F4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="OR Gate"/>
    <comp lib="3" loc="(100,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(970,440)" name="OR Gate"/>
    <comp lib="2" loc="(510,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,430)" name="segment f"/>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(100,420)" name="T Flip-Flop"/>
    <comp lib="4" loc="(40,440)" name="Button">
      <a name="label" val="F1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="1000"/>
    </comp>
  </circuit>
  <circuit name="segment a">
    <a name="circuit" val="segment a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="segment b">
    <a name="circuit" val="segment b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="segment c">
    <a name="circuit" val="segment c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="segment d">
    <a name="circuit" val="segment d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="segment e">
    <a name="circuit" val="segment e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="segment f">
    <a name="circuit" val="segment f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="segment g">
    <a name="circuit" val="segment g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
  </circuit>
</project>
